{
  "name": "PT Togu Raya Kreasi Mandiri",
  "short_name": "Togu Raya",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
